06.03. Validación XML - XSD III/Ej5/muebles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Nombre: [Kaiet de pablo] 
Curso: [Asir1] 
Fecha: [20/04/2025] 
Ejercicio: [Colores de muebles] 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definición del tipo simple "tipoMueble" -->
  <xs:simpleType name="tipoMueble">
    <xs:restriction base="xs:string">
      <xs:enumeration value="armario"/>
      <xs:enumeration value="mesa"/>
      <xs:enumeration value="silla"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo complejo "tipoColorMueble" -->
  <xs:complexType name="tipoColorMueble">
    <xs:simpleContent>
      <xs:extension base="tipoMueble">
        <xs:attribute name="color">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="blanco"/>
              <xs:enumeration value="gris"/>
              <xs:enumeration value="negro"/>
              <xs:enumeration value="wengue"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- Definición del elemento raíz "muebles" -->
  <xs:element name="muebles">
    <xs:complexType>
      <xs:sequence>
        <!-- Elemento "mueble" que puede ser uno de los valores permitidos por "tipoColorMueble" -->
        <xs:element name="mueble" type="tipoColorMueble" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>